<!doctype html><html lang=en class=direction-ltr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Posts - 萨雷斯煜のdev note</title><meta name=keywords content><meta name=description content="理想主义互联网从业者"><meta name=author content="萨雷斯煜"><link rel=canonical href=https://dev.hanry.top/posts/><link href=https://dev.hanry.top/assets/css/stylesheet.min.7bd5899d65d8065bce667feacdde944a1911b79b7be54321635bc25d254c1b92.css integrity="sha256-e9WJnWXYBlvOZn/qzd6UShkRt5t75UMhY1vCXSVMG5I=" rel="preload stylesheet" as=style><link rel=apple-touch-icon href=https://dev.hanry.top/apple-touch-icon.png><link rel=icon href=https://dev.hanry.top/favicon.ico><meta name=generator content="Hugo 0.78.1"><link rel=alternate type=application/rss+xml href=https://dev.hanry.top/posts/index.xml><meta property="og:title" content="Posts"><meta property="og:description" content="理想主义互联网从业者"><meta property="og:type" content="website"><meta property="og:url" content="https://dev.hanry.top/posts/"><meta property="og:updated_time" content="2020-09-30T16:47:58+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="理想主义互联网从业者"></head><body class=list id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else{if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><p class=logo><a href=https://dev.hanry.top>萨雷斯煜のdev note</a>
<span class=theme-toggle><a id=theme-toggle><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></p><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://dev.hanry.top/archives/><span>Archives</span></a></li><li><a href=https://dev.hanry.top/tags/><span>Tags</span></a></li></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>SwiftUI基础(组件、布局...)<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>...</p></section><footer class=entry-footer><time>September 30, 2020</time>&nbsp;·&nbsp;0 min&nbsp;·&nbsp;萨雷斯煜</footer><a class=entry-link aria-label="post link to SwiftUI基础(组件、布局...)" href=https://dev.hanry.top/posts/swift-learning/swiftui%E5%9F%BA%E7%A1%80/></a></article><article class=post-entry><header class=entry-header><h2>swift5.1集合类型<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>Swift 语言提供数组（Array）、集合（Set）和字典（Dictionary）三种基本的集合类型用来存储集合数据。...</p></section><footer class=entry-footer><time>September 30, 2020</time>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;萨雷斯煜</footer><a class=entry-link aria-label="post link to swift5.1集合类型" href=https://dev.hanry.top/posts/swift-learning/swift5.1%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B/></a></article><article class=post-entry><header class=entry-header><h2>SwiftUI使用堆栈合并视图<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>SwiftUI 的布局方法，其基本原理为使用基本元素堆叠/嵌套，形成新的模块和组件，就像搭积木一样逐渐实现整个 UI 结构的构建。
其中，主要布局组件主要有
Spacer用来填充空白
VStack 竖直摆放的组合组件
HStack 水平摆放的组合组件
List 用来展示列表 类似于UIKit中的UITableView
...</p></section><footer class=entry-footer><time>September 30, 2020</time>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;萨雷斯煜</footer><a class=entry-link aria-label="post link to SwiftUI使用堆栈合并视图" href=https://dev.hanry.top/posts/swift-learning/swiftui%E5%B8%83%E5%B1%80/></a></article><article class=post-entry><header class=entry-header><h2>SwiftUI文本处理<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>如果你之前有使用过UIKit，SwiftUI的Text控制与UIKit中的UILabel非常相似。这是一个能够显示一行或多行文字的视图。这个 Text控制无法编辑，不过对于在萤幕上呈现唯读的资讯非常好用。举例来说，你想要在画面上呈现一个讯息，你可以使用Text 来实作。
本章，我将告诉你如何以Text 来呈现资讯。你将会学到如何运用不同颜色、字体、背景与旋转效果来自订文字。
建立新项目来体验SwiftUI 首先，开启Xcode并使用Single View App 模板来建立一个新项目，输入项目名称，我设定为SwiftUIText，不过你可以使用任何的名称。在组织名称（ organization name），你可以设定为你的公司或组织的名字。组织识别码（organization identifier）是App的唯一识别码，这里我使用com.appcoda，不过这里需要填入你自己的内容，如果你有一个网站，则可以将网域名称以倒过来写的方式作为设定。要使用SwiftUI的话，则需要在User Interface选项勾选SwiftUI，点选 Next并选取一个资料夹来建立项目。
储存完项目之后，Xcode即会载入ContentView.swift 档，并显示一个设计画布（ design canvas ）与预览画布（preview canvas）。如果你没有见到这个画布，你可以至Xcode选单，并选取 Editor > Canvas来启用它。
Xcode预设会在 ContentView.swift上建立一些SwiftUI程式码。不过，这个预览画布不会渲染（render）App预览画面。你必须点选Resume 按钮才能看到这个预览画面。按下按钮之后，Xcode会依照你在模拟器选项（例如iPhone 11 Pro）中的选择来将预览画面渲染在模拟器中。为了让程式编辑器与画布能显示，你可以隐藏项目导览器（project navigator ）与工具面板来释放更多空间。
简单文字的呈现 在ContentView 所产生的简单程式已经告诉你如何显示一行文字。程式初始化一个 Text 并将要放的文字（例如Hello World）作为参数来传传递，显示如下：
Text("Hello World") 如此，预览画布即会在萤幕上显示 Hello World。这是建立一个文字视图的基本语法。你可以任意变更文字内容，画布会即时显示变更的结果。
变更字体与颜色 在SwiftUI，你可以呼叫一些方法，也就是所谓的修饰器（Modifiers）来变更属性（例如颜色）。譬如说，你想要粗体字。你可以使用名为fontWeight的修饰器，并指定你想要的字体粗细（例如.bold）：
Text("Stay Hungry. Stay Foolish.").fontWeight(.bold) 你可以使用点语法（dot syntax）来存取修饰器。当你输入一个点符号时，Xcode则出现你可能会用到的修饰器或值。举例来说，当你在fontWeight修饰器，输入一个点符号时，你会见到不同的字体粗细选项，你可以选取bold来使用粗体字。如果你想要更粗一点，则可以选取heavy或black。
透过fontWeight 修饰器的呼叫，并选取 .bold的值，它会回传一个加上粗体字的视图。SwiftUI有趣的是，你可以进一步串连其他修饰器。譬如说，你想要大一点的粗体字，程式可以修改如下：
Text("Stay Hungry. Stay Foolish.").fontWeight(.bold).font(.title) 因为可能会串连多个修饰器，我们通常会将以上的程式写成如下的格式：
Text("Stay Hungry. Stay Foolish.") .fontWeight(.bold) .font(.title) 这个功能是一样的，不过我相信你会发现到以上的程式更容易阅读。我们将继续在本书中使用这样的程式写法。
font修饰器可以让你变更字体属性。在上面的程式中，我们指定使用title字体以放大文字。SwiftUI内有几个内建的字体样式，包括title、largeTitle、body等等。如果你想要加大字体大小，则可以将.title改成.largeTitle。
提示：你可以参考这份文件（https://developer.apple.com/documentation/swiftui/font）来找出所有font修饰器所支援的值。
你也可以使用 font修饰器来指定字体设计，譬如说，你想要字体圆润。你可以将修饰器撰写如下：
.font(.system(.largeTitle, design: ....</p></section><footer class=entry-footer><time>September 28, 2020</time>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;萨雷斯煜</footer><a class=entry-link aria-label="post link to SwiftUI文本处理" href=https://dev.hanry.top/posts/swift-learning/swiftui%E6%96%87%E6%9C%AC/></a></article><article class=post-entry><header class=entry-header><h2>初探HTML<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>初探HTML HTML骨架标签 标签名 定义 说明 &lt;html>&lt;/html> HTML标签 页面中最大的标签，我们成为根标签 &lt;head>&lt;/head> 文档的头部 注意在head标签中我们必须要设置的标签是title &lt;titile>&lt;/title> 文档的标题 让页面拥有一个属于自己的网页标题 &lt;body>&lt;/body> 文档的主体 元素包含文档的所有内容，页面内容 基本都是放到body里面的 在VS Code中，新建一个.html的文件，输入html:5即可自动生成一个HTML骨架。
&lt;!DOCTYPE html> &lt;html lang="en"> &lt;head> &lt;meta charset="UTF-8"> &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"> &lt;title>Document&lt;/title> &lt;/head> &lt;body> &lt;/body> &lt;/html> 骨架标签详解 页面语言lang en：定义页面语言为英语。 zh-CN：定义页面语言为中文。 头标签head 头标签内部的常见标签如下：
&lt;title>：指定整个网页的标题，在浏览器最上方显示。 &lt;base>：为页面上的所有链接规定默认地址或默认目标。 &lt;meta>：提供有关页面的基本信息 &lt;body>：用于定义HTML文档所要显示的内容，也称为主体标签。我们所写的代码必须放在此标签內。 &lt;link>：定义文档与外部资源的关系。 ...</p></section><footer class=entry-footer><time>September 18, 2020</time>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;萨雷斯煜</footer><a class=entry-link aria-label="post link to 初探HTML" href=https://dev.hanry.top/posts/web-learning/%E5%88%9D%E6%8E%A2html/></a></article><article class=post-entry><header class=entry-header><h2>Swift5.1函数笔记<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>函数本质是什么 函数本质是用来复用一段代码
如何定义函数 函数定义使用func，以 func 作为前缀。指定函数返回类型时，用返回箭头 ->（一个连字符后跟一个右尖括号）后跟返回类型的名称的方式来表示。
基本语法是:
func name(lastname: String, firstname: String) -> String{ ... } 意思是：
func 函数名(参数一: 类型, 参数二: 类型, 以此类推) -> 返回值类型 { ... } 参数 参数的定义需要有名字和类型
无参数函数 函数是可以没有参数的，当函数没有参数时，在函数名后还是需要一对圆括号。当被调用时，也需要在函数名后写一对圆括号。
例如：
func sayHelloWorld() -> String { return "hello, world" } print(sayHelloWorld()) // 打印“hello, world” 参数标签 每个函数参数都有一个参数标签（argument label）以及一个参数名称（parameter name），参数标签本质上是指向参数名称的。
默认情况下，函数参数使用参数名称来作为它们的参数标签。
如何指定参数标签 在参数名称前指定它的参数标签，中间以空格分隔
例如：
func gotowork(at time: String) { //at就是参数标签，time就是参数名称 print("this time is \(time)") } gotowork(at: "8:00") // 输出this time is 8:00 //有了参数标签，有时会让代码更易读 调用函数读起来go to work at 8:00 调用函数的参数也是可以没有标签的，只需要在函数中定义参数时前面加一个_，即可忽略参数标签...</p></section><footer class=entry-footer><time>September 1, 2020</time>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;萨雷斯煜</footer><a class=entry-link aria-label="post link to Swift5.1函数笔记" href=https://dev.hanry.top/posts/swift-learning/switft5.1%E5%87%BD%E6%95%B0/></a></article><article class=post-entry><header class=entry-header><h2>Swift5.1基础运算符<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>术语 运算符分为一元、二元和三元运算符：
一元运算符是对单一对象操作（例如+a, !b, c!） 二元运算符是对两个对象操作（例如a + b, a - b） 三元运算符是对三个对象操作，swift中只有一个就是a ? b : c 三元运算符意思是问题 ? 答案 1 : 答案 2，后文会讲到
赋值运算符 赋值运算符（a = b），表示用 b 的值来初始化或更新 a 的值：
let b = 10 var a = 5 a = b // a 现在等于 10 let (x, y) = (1, 2) // 现在 x 等于 1，y 等于 2 算数运算符 + - × ÷，大家都懂
求余运算符 a & b 计算 b的多少倍刚刚好可以容入a，返回来多的数。...</p></section><footer class=entry-footer><time>August 29, 2020</time>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;萨雷斯煜</footer><a class=entry-link aria-label="post link to Swift5.1基础运算符" href=https://dev.hanry.top/posts/swift-learning/swift5.1%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6/></a></article><article class=post-entry><header class=entry-header><h2>Swift5.1基础笔记<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>常量和变量 常量声明let
变量声明var
例如：
let maximumNumberOfLoginAttempts = 10 var currentLoginAttempt = 0 可以在一行中声明多个变量，类似C
例如：
var a = 1 , b = 2 , c = 3 ⚠️一般不变的值用常量let,var只声明会变化的值，防止出错
类型注解 类型注解是声明常量或者变量的时候，说明常量或者变量中要存储的值的类型。
如果要添加类型注解，需要在常量或者变量名后面加上一个冒号和空格，然后加上类型名称。
例如：
var welcomeMessage: String //说明 在此声明的 welcomeMessage 只能为String类型 //welcomeMessage 可以设置为任意字符串 welcomeMessage = "Hello world" ✔️ welcomeMessage = "12" ✔️ welcomeMessage = 12 ❌ 同样，你可以在一行中定义多个变量，最后一个变量名后面添加类型注解：
var yellow, green, blue: Double ⚠️正常情况下很少需要类型注解，Swift可以推断出这个，除非在明确要限制变量类型的情况下，一般不需要添加
常量和变量的命名 常量和变量名可以包含任何字符，包括 Unicode 字符：常量和变量名可以包含任何字符，包括 Unicode 字符：...</p></section><footer class=entry-footer><time>August 15, 2020</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;萨雷斯煜</footer><a class=entry-link aria-label="post link to Swift5.1基础笔记" href=https://dev.hanry.top/posts/swift-learning/swift5.1%E5%9F%BA%E7%A1%80/></a></article></main><footer class=footer><span>&copy; 2020 <a href=https://dev.hanry.top>萨雷斯煜のdev note</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top"><button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script src=https://dev.hanry.top/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js integrity="sha256-56/CkowJJdZcRzLf6+FHAU2RKZqY6BnktC8lxPpo6Rw="></script><script>hljs.initHighlightingOnLoad();</script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();document.querySelector(this.getAttribute("href")).scrollIntoView({behavior:"smooth"});});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>